# Bot
BOT_TOKEN=
BOT_WEBHOOK_URL=
BOT_WEBHOOK_PATH=

# Fal.ai
FAL_KEY=

# Database
DATABASE_URL=

# Digital Ocean Spaces
SPACES_KEY=
SPACES_SECRET=
SPACES_BUCKET=
SPACES_ENDPOINT=

# Admin
ADMIN_USER_ID=